<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: maroon;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
}
</style>
</head>
<body>

<div class="header">
  <h1>TRUMP VS BIDEN</h1>
<p style="font-size:140%;">United States Presidential Election 2020</p>
</div>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #00008B;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 90px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 15px 141px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #696969;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 116px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="trump.html">Trump</a>
  <a href="biden.html">Biden</a>
  <div class="dropdown">
    <button class="dropbtn">Presidential Debates 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="presidentialdebates.html#first">First Presidential Debate</a>
      <a href="presidentialdebates.html#second">Second Presidential Debate</a>
      <a href="presidentialdebates.htmlthird">Last Presidential Debate</a>
    </div>
  </div>
<a href="results.html">Results</a>
<a href="feedback.html">Feedback</a>  
</div>

<head>
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column left" style="height:2400px;background-image:url('drawnstars.jpg'); background-repeat:repeat-y;">
  </div>
  <div class="column middle" style="padding:20px;text-align: justify;margin-top:20px;background-color:white;height:2000px;">
  <h1>Joseph R. Biden Jr.</h1>
  <hr>
  <h2>Biography</h2>
  <img src="Joe.jpg" " style="float:right;padding-left:20px;width:380px;height:520px; ">
  <p><b>Joseph Robinette Biden</b> (born November 20, 1942, Scranton, Pennsylvania, U.S.) is the 47th vice president of the United States (2009–2017) in the Democratic administration of President Barack Obama. <br><br>
Biden, who was raised in Scranton, Pennsylvania, and New Castle county, Delaware, received a bachelor’s degree from the University of Delaware in 1965 and a <b>law degree</b> from Syracuse University in New York in 1968. During this time he married (1966) Neilia Hunter, and the couple later had three children. <br><br>
As a <b>senator</b>, Biden focused on foreign relations, criminal justice, and drug policy. He served on the Senate’s Foreign Relations Committee, twice as its chair (2001–03; 2007–09), and on the Committee on the Judiciary, serving as its chair from 1987 to 1995. He was particularly outspoken on issues related to the Kosovo conflict of the late ’90s, urging U.S. action against Serbian forces to protect Kosovars against an offensive by Serbian Pres. Slobodan Milošević. On the Iraq War (2003–11), Biden proposed a partition plan as a way to maintain a united, peaceful Iraq. Biden also was a member of the International Narcotics Control Caucus and was the lead senator in writing the law that established the office of “drug czar,” a position that oversees <b>the national drug-control policy</b>. <br><br>
As vice president, Biden played an active role in the administration, serving as an influential adviser to Obama and a vocal supporter of his initiatives. In addition, he was tasked with notable assignments. He helped avert several budget crises and played a key role in shaping U.S. policy in Iraq. In 2015 his eldest son, Beau, died from brain cancer; Biden recounted the experience in Promise Me, Dad: A Year of Hope, Hardship, and Purpose (2017). Several months later, Biden—who enjoyed high favourability ratings, partly due to a candour and affable manner that resonated with the public—announced that he would not enter the 2016 presidential election, noting that the family was still grieving. Instead, he <b>campaigned for Hillary Clinton</b>, who ultimately lost the election to Donald Trump.</p>
<br>

<h2> List of Biden's Accomplishments </h2>
<h3>Reviving the Economy</h3>
<p>•	As a Vice President, Biden oversaw implementation of the American Recovery and Reinvestment Act in 2009, then the biggest economic recovery plan in our country’s history. He helped rebuild the American economy and save the American auto industry, <b>lifting the nation out of the Great Recession</b>. <br>
•	Biden brokered Senate negotiations between Democrats and Republicans to pass the Budget Control Act of 2011 and avert a federal government shutdown. <br>
•	He also led a review in 2014 of federal employment and training programs that reach more than <b>21 million people per year</b>, retooling $1.5 billion in grants to align with job-driven training best practices.</p>
<br>
<img src="joeb.jpg" " style="float:right;padding-left:15px;width:500px;height:300px;">

<h3>Expanding Access to Healthcare</h3>
<p>•	He helped pass <b>Obamacare (Affordable Care Act)</b>, guaranteeing health coverage for Americans with pre-existing conditions and 20 million who were previously uninsured. <br>
•	Moreover, he helped launch a <b>“Cancer Moonshot”</b> initiative in 2016 to accelerate efforts to prevent, diagnose and treat cancer. </p> 


<h3>Advancing Women's Rights and Gender Equity</h3>
<p>•	Sponsored the original <b>Violence Against Women Act in 1994</b>, leading to a major decline in intimate partner violence, from 2.1 million victims in 1994 to 907,000 in 2010.<br>
•	Biden oversaw the confirmation of <b>Ruth Bader Ginsburg</b> as the second woman in the history of the Supreme Court in 1993.</p>
<br>

<h3>Climate Change</h3>
<p>•	Cosponsored proposed legislation to <b>curb greenhouse gas emissions</b> in 2007. <br> 
•	Called for American participation in <b>UN climate negotiations in 2005</b>.<br>
•	Introduced one of the Senate’s <b>first climate change bills</b>, in 1986, leading to the creation of a task force on global warming. <br>
•	Utilized his experience working across the aisle to establish a pragmatic plan to <b>cut carbon emissions</b> and secure a sustainable future. <br>
•	Oversaw dispersement of $90 billion for clean energy as part of the 2009 Recovery Act. Thanks to that, the solar power increased 20x between the years 2008 and 2016. </p>
<br>

<h3>Promoting Peace and Security</h3>
<p>•	Secured the passage of arms limitation agreements in 1979 between the United States and the Soviet Union, <b>reducing the risk of global nuclear disaster</b>.<br>
•	Advocated for economic sanctions against South Africa’s apartheid government. <br>
•	Pushed for U.S. intervention in the Yugoslav Wars of the 1990s, <b>ending ethnic cleansing and bringing peace to the region</b>.<br>
•	Supported expanding NATO to include Warsaw Pact nations Poland, Hungary and the Czech Republic, advancing the cause of an <b>undivided, democratic and peaceful Europe</b>. </p>
<br>

<h3>Protecting the Children</h3>
<p>•	Served as primary sponsor of the <b>PROTECT Our Children Act</b> of 2008, helping law enforcement agencies to investigate and prosecute child predators. <br> 
•	Sponsored and introduced the <b>Criminal History Background Checks Pilot Extension Act</b> of 2008, allowing volunteer organizations – such as children’s sports groups – to obtain national and state criminal history background checks on their volunteers.</p>
<br><br>

<img src="joebi.jpg" " style="float:right;padding-left:15px;width:500px;height:300px;">
<h3>Policing and Criminal Justice Reform</h3>
<p>Biden co-authored the 1994 crime bill, which has been credited with <b>decreasing levels of violent crime</b>, but also increasing rates of incarceration. He has recognized flaws with the original bill and his proposed policies look to address many of the concerns that resulted.</p> <br>

<h3>Stopping Far-Right Judges</h3>
<p>•	As ranking member of the Senate Judiciary Committee, blocked Jeff Sessions from becoming a federal judge in 1986. <br>
•	Blocked the nomination of Robert Bork, who wanted to roll back advances in civil rights, to the Supreme Court in 1987. </p>


	</div> 
  <div class="column right" style="height:2400px;background-image:url('drawnstars.jpg'); background-repeat:repeat-y";>
  </div>
  </div>



</html>