<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: maroon;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
}
</style>
</head>
<body>

<div class="header">
  <h1>TRUMP VS BIDEN</h1>
<p style="font-size:140%;">United States Presidential Election 2020</p>
</div>

</head>
<body>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #00008B;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 90px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 15px 141px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #696969;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 116px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="trump.html">Trump</a>
  <a href="biden.html">Biden</a>
  <div class="dropdown">
    <button class="dropbtn">Presidential Debates 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="presidentialdebates.html#first">First Presidential Debate</a>
      <a href="presidentialdebates.html#second">Second Presidential Debate</a>
      <a href="presidentialdebates.html#third">Last Presidential Debate</a>
    </div>
  </div>
<a href="results.html">Results</a>
<a href="feedback.html">Feedback</a>  
</div>



<head>
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column left" style="height:600px;background-image:url('drawnstars.jpg'); background-repeat:repeat-y;">
  </div>
  <div class="column middle" style="padding:20px;text-align: justify;margin-top:20px;background-color:white;height:600px">
  <h1>Feedback</h1> <hr>
  <script>
var subjectObject = {
  "Donald Trump": {
    "Yes": ["1", "2", "3", "4", "5"],
    "No": ["1", "2", "3", "4", "5"],
      
  },
  "Joe Biden": {
    "Yes": ["1", "2", "3", "4", "5"],
    "No": ["1", "2", "3", "4", "5"]
  }
}
window.onload = function() {
  var subjectSel = document.getElementById("subject");
  var topicSel = document.getElementById("topic");
  var chapterSel = document.getElementById("chapter");
  for (var x in subjectObject) {
    subjectSel.options[subjectSel.options.length] = new Option(x, x);
  }
  subjectSel.onchange = function() {
    //empty Chapters- and Topics- dropdowns
    chapterSel.length = 1;
    topicSel.length = 1;
    //display correct values
    for (var y in subjectObject[this.value]) {
      topicSel.options[topicSel.options.length] = new Option(y, y);
    }
  }
  topicSel.onchange = function() {
    //empty Chapters dropdown
    chapterSel.length = 1;
    //display correct values
    var z = subjectObject[subjectSel.value][this.value];
    for (var i = 0; i < z.length; i++) {
      chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
    }
  }
}
</script>
</head>   
<body>
<h2> Your opinion is important for us. <br> Please, look at the questions below and submit your answers. </h2>

<form name="form1" id="form1" action="/action_page.php">
<b>1. Who did you expect to win the presidential election in the United States?</b> <br><br> <select name="subject" id="subject">
    <option value="" selected="selected">Select a candidate</option>
  </select>
  <br><br><br>
<b>2. Did you find this website helpful?</b> <br><br> <select name="topic" id="topic">
    <option value="" selected="selected">Select Yes / No</option>
  </select>
  <br><br><br>
<b>3. How would rate this website?</b> <br><br> <select name="chapter" id="chapter">
    <option value="" selected="selected">Select a number from 1 (lowest) to 5 (highest) </option>
  </select>
  <br><br><br>
  
<button type="button" onclick="alert('Thank you for submitting!')">Submit</button>
</form>

</body>

</div>

  <div class="column right" style="height:600px;background-image:url('drawnstars.jpg'); background-repeat:repeat-y;">
</div>
</div>



</html>