<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: maroon;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
}
</style>
</head>
<body>

<div class="header">
  <h1>TRUMP VS BIDEN</h1>
<p style="font-size:140%;">United States Presidential Election 2020</p>
</div>



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #00008B;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 90px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 15px 141px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #696969;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 116px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="trump.html">Trump</a>
  <a href="biden.html">Biden</a>
  <div class="dropdown">
    <button  class="dropbtn">Presidential Debates 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="presidentialdebates.html#first">First Presidential Debate</a>
      <a href="presidentialdebates.html#second">Second Presidential Debate</a>
      <a href="presidentialdebates.html#third">Last Presidential Debate</a>
    </div>
  </div>
<a href="results.html">Results</a>
<a href="feedback.html">Feedback</a>  
</div>

<head>
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column left" style="height:3600px;background-image:url('drawnstars.jpg'); background-repeat:repeat-y; ">
  </div>
  <div class="column middle" style="padding:20px;text-align:justify;margin-top:20px;background-color:white;height:2000px;">
  <h1> Presidential Debates</h1>
  <p>The <b>2020 United States presidential debates</b> between Joe Biden and Donald Trump, the major candidates in the 2020 United States presidential election, were sponsored by the Commission on Presidential Debates. The first debate took place on September 29, 2020. The next debate was scheduled to take place on October 15 but was later canceled due to Trump's COVID-19 diagnosis and refusal to appear remotely rather than in person. As a result, 2020 had the fewest debates since 1996. The final debate took place on October 22. </p>
  <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
</style>
  <img src="trumpbiden.png"  class="center"> <br>
<h1 id="first"> <i>First</i> Presidential Debate </h1>
<hr>
<video class="center" controls>
  <source src="debate1.mp4" type="video/mp4">
  <source src="debate1.ogg" type="video/ogg">
</video>
<br>

<h1 id="second"> <i>Second</i> Presidential Debate </h1>
<hr>
<p>The <b>second debate </b> was scheduled to take place on Thursday, October 15, 2020 in Miami. This debate had originally been scheduled to be held at the Crisler Center at the University of Michigan in Ann Arbor, Michigan, but the University of Michigan withdrew as a host on June 23, 2020, over public health concerns stemming from the COVID-19 pandemic. <br>
On the morning of October 2, the White House press office announced that the <b>president had contracted COVID-19</b>. One of his close advisers, Hope Hicks, had shown symptoms on the plane while returning from the first debate, and subsequently tested positive. Trump, along with First Lady Melania Trump, tested positive shortly afterwards and went into quarantine. The president was hospitalized for three days.[ The second debate would have been within the CDC's recommended quarantine period of two weeks. The Commission on Presidential Debates did not immediately specify if Trump's diagnosis would affect the second debate. <br>
Trump's physician Sean Conley said on October 8 that Trump's condition was stable and that he was "devoid of symptoms"; however, that evening Trump appeared by phone on Hannity and suffered several coughing fits. Conley said that he anticipated that Trump could have a "safe return to public engagements" by October 10, ten days after his diagnosis. However, Trump's treatment using remdesivir and dexamethasone was typical of a severe case. <br>
The commission announced on October 9 that the second debate had been canceled while the final debate would still proceed as originally planned. As a result of the debate cancellation, each candidate participated in separate town hall events televised at the same time. <b>More people watched Biden's town hall</b>, broadcast solely on ABC, than Trump's town hall, broadcast on NBC. </p> <br>
<img src="trumpcov.jpg"  class="center" > <br>

<h1 id="third"> <i>Final</i> Presidential Debate </h1> <hr>
<video class="center" controls>
  <source src="final.mp4" type="video/mp4">
  <source src="final.ogg" type="video/ogg">
</video>
<br>

</div>

  <div class="column right" style="height:3600px;background-image:url('drawnstars.jpg'); background-repeat:repeat-y;">
  </div>
</div>


</html>