<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: maroon;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
}
</style>
</head>
<body>

<div class="header">
  <h1>TRUMP VS BIDEN</h1>
<p style="font-size:140%;">United States Presidential Election 2020</p>
</div>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #00008B;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 90px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 15px 141px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #696969;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 116px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="trump.html">Trump</a>
  <a href="biden.html">Biden</a>
  <div class="dropdown">
    <button class="dropbtn">Presidential Debates 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="presidentialdebates.html#first">First Presidential Debate</a>
      <a href="presidentialdebates.html#second">Second Presidential Debate</a>
      <a href="presidentialdebates.html#third">Last Presidential Debate</a>
    </div>
  </div>
<a href="results.html">Results</a>
<a href="feedback.html">Feedback</a>  
</div>

</head>
<body>

<head>
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column left" style="height:1450px;background-image:url('drawnstars.jpg'); background-repeat:repeat-y;">
  </div>
  <div class="column middle" style="padding:20px;text-align: justify;margin-top:20px;background-color:white;height:1450px">
  <h1>Results</h1> <hr> <br>
  <body>
  <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
</style>

<h2> Who is the new president?</h2> <br> <br> 
<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#ffe6e6;width:1000px;height:100px;padding:40px;font-size:140%;text-align: center">
Mouse Over Me</div>

<script>

function mOver(obj) {
  obj.innerHTML = "!!! JOE BIDEN !!!"
}

function mOut(obj) {
  obj.innerHTML = "mouse over me"
}
</script>
<br><br><br><br><br><br><br>

</body>

<img src="results1.png"  class="center" > 
  <img src="results.png"  class="center" > <br>

</div>
  
  <div class="column right" style="height:1450px;background-image:url('drawnstars.jpg'); background-repeat:repeat-y;">
  </div>
</div>




</html>