<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background: maroon;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
}
</style>
</head>
<body>

<div class="header">
  <h1>TRUMP VS BIDEN</h1>
<p style="font-size:140%;">United States Presidential Election 2020</p>
</div>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #00008B;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 15px 90px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 15px 141px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #696969;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 116px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="trump.html">Trump</a>
  <a href="biden.html">Biden</a>
  <div class="dropdown">
    <button class="dropbtn">Presidential Debates 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="presidentialdebates.html#first">First Presidential Debate</a>
      <a href="presidentialdebates.html#second">Second Presidential Debate</a>
      <a href="presidentialdebates.html#third">Last Presidential Debate</a>
    </div>
  </div>
<a href="results.html">Results</a>
<a href="feedback.html">Feedback</a>  
</div>

<head>
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column left" style="height:3700px;background-image:url('drawnstars.jpg'); background-repeat:repeat-y;">
  </div>
  
  <div class="column middle" style="padding:20px;text-align: justify;margin-top:20px;background-color:white;height:3700px">
  <h1>Donald J. Trump</h1>
  <hr>
  <h2> Biography </h2>
  <img src="Trumpitytrumptrump.jpg" " style="float:left;padding-right:15px;width:400px;height:250px;">
  <p><b>Donald John Trump</b>, (born June 14, 1946, New York, New York, U.S.), is the 45th president of the United States (2017–2021). Trump was a real-estate developer and businessman who owned, managed, or licensed his name to several hotels, casinos, golf courses, resorts, and residential properties in the New York City area and around the world. From the 1980s Trump also lent his name to scores of retail ventures—including branded lines of clothing, cologne, food, and furniture—and to Trump University, which offered seminars in real-estate education from 2005 to 2010. In the early 21st century his private conglomerate, the Trump Organization, comprised some 500 companies involved in a wide range of businesses, including hotels and resorts, residential properties, merchandise, and entertainment and television. In 2019 Trump became only the third president in U.S. history (after Andrew Johnson in 1868 and Bill Clinton in 1998) to be impeached by the U.S. House of Representatives. <b>He was also the first president to be impeached during his first term of office.</b></p>
  <br> <br>
  <style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
</style>
  <img src="trumptimeline.jpg"  class="center" >
  
<h2> Election of 2016 </h2>
<img src="election2016.jpg"  class="center" >

<h2> Trump's biggest accomplishments and failures </h2>
<h3> Accomplishments </h3> <hr>

<img src="donald1.jpg" " style="float:left;padding-right:20px;width:350px;height:600px;"> 

<h4> Reshaping the federal judiciary </h4>
<p> So far, Trump has installed three Supreme Court justices and 220 judges overall to the federal bench — all for lifetime appointments. Amy Coney Barrett became Trump's third Supreme Court justice on October 26, barely a week before Election Day.</p>

<h4>Space Force</h4>
<p>In signing a $738 billion defense spending bill just a few days before Christmas, Trump officially established the sixth branch of the US Armed Forces — the Space Force. This is the first new military service since the US Air Force was created in 1947.</p>

<h4>Tax reform</h4>
<p>Three years into his presidency, Trump's signature legislative achievement remains a Republican tax bill that made sweeping changes to the tax code — the Tax Cuts and Jobs Act.</p>

<h4>First Step Act</h4>
<p>Trump signed the First Step Act into law in December 2018, marking the first legislative victory in years for advocates seeking to reform the criminal justice system. It offers relatively modest changes to the federal prison system, but was praised as an important step forward by groups and activists seeking to end mass incarceration.</p>

<h4>Defeating ISIS's caliphate and killing Abu Bakr al-Baghdadi</h4>
<p>In late October, a US raid led to the death of ISIS leader Abu Bakr al-Baghdadi. Baghdadi was the world's most wanted terrorist up to that point and his death represented a major blow to the terrorist group. The terrorist group's territorial holdings were the basis for its so-called caliphate, and provided it will a major base of operations to conduct attacks across the world. </p>
<br>

<h3> Failures </h3> <hr>

<h4>Charlottesville and George Floyd</h4>
<p>Trump's response to a deadly neo-Nazi rally in Charlottesville, Virginia, remains one of the most controversial moments in his presidency. It was emblematic of Trump's struggle to bring the country together after tragedies, and more generally. His response also typified his controversial record on race relations and white supremacy.
<br>Polling shows that the vast majority of Black Americans believe Trump is a racist, and his approval rating with this demographic stands at 8%, according to Gallup.</p>

<h4>America's global image is in shambles</h4>
<p>America's global image has declined significantly under Trump, who has repeatedly insulted key US allies while cozying up to dictators.
The president's tendency to push important allies away and isolate the US, including by pulling out of landmark international agreements like the Paris climate accord, has had a palpable impact.
<br>Trump's handling of the coronavirus pandemic has also left the US embarrassed on the world stage, and created a void in global leadership that China has rushed to fill.</p>
<br>

<img src="trump.gif" " style="float:left;padding-right:20px;width:350px;height:600px;">
<h4>Family separations and the deaths of migrant children</h4>
<p>Trump in 2016 campaigned on reducing undocumented immigration, pledging to take a hardline approach.
He made good on that promise when coming into office, but has been accused of human-rights abuses and violating international law by the UN.
<br>The Trump administration's "zero tolerance" policy on illegal border crossings led to the separations of at least 5,500 families and saw children placed in cages. Lawyers say they are still struggling to find the parents of 545 children who had been separated at the US-Mexico border.</p>

<h4>Iran, Syria, and Afghanistan</h4>
<p> Trump's decision to unilaterally withdraw the US from the 2015 nuclear deal in May 2018 has induced chaos throughout the Middle East. <br>
It remains one of Trump's most unpopular decisions in the global arena, and has been condemned by top US allies who were also signatories to the deal. </p>

<h4>Replacing the Affordable Care Act (aka Obamacare)</h4>
<p>What Trump has not done in his first three years is offer a replacement for the Affordable Care Act. As the Associated Press points out, as a candidate Trump promised "insurance for everybody" and a more immediate replacement to the nearly decade-old ACA.</p>

<h4>Impeachment</h4>
<p>Trump was impeached in the House of Representatives on December 18, 2019.
The House approved two articles of impeachment against Trump, one for abuse of power over his dealings with Ukraine and one for obstruction of Congress over his efforts to stonewall the impeachment inquiry.</p>
<br> <br>

<h4>COVID-19 pandemic</h4>
<p>Trump's handling of the COVID-19 pandemic will likely go down as one of the biggest disasters in US history. Hundreds of thousands of Americans have died, and millions are unemployed. Trump has repeatedly downplayed the threat of the virus and contradicted top public-health experts, flouting recommendations from advisors on his own White House coronavirus task force.</p>

<h4>The US economy</h4>
<p>Trump often took credit for the robust US economy before the pandemic, ignoring that much of the growth began during the Obama administration.<br>
The US is now facing one of the worst economic crises in its history under Trump, which is intrinsically linked to his disastrous response to the COVID-19 pandemic.</p>

<h4>Contracting COVID-19</h4>
<p>As the president of the US, Trump is the most heavily protected person on the planet. The fact he contracted COVID-19 stands as a catastrophic failure and a national-security crisis for the US.
<br>The president routinely flouted public-health recommendations before getting infected. Less than a week before he was diagnosed, Trump mocked former Vice President Joe Biden for routinely wearing a mask in public.</p>

<h4>Damaging democracy</h4>
<p>Trump has eroded democratic norms in many ways during his tenure. <br>
He's repeatedly attacked the media, leading UN experts to warn that Trump's rhetoric raised the risk of violence against journalists. He's threatened to deploy combat troops to American cities, over the objections of their elected leaders, and ordered illegal actions like demanding poll workers stop counting ballots. </p>



</div>
 
  <div class="column right" style="height:3700px;background-image:url('drawnstars.jpg'); background-repeat:repeat-y;">
  </div>
  
</div>


</html>